// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.2.3 effective-5.10 (swiftlang-6.2.3.3.21 clang-1700.6.3.2)
// swift-module-flags: -target arm64-apple-ios13.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name CCMiniSDK
// swift-module-flags-ignorable: -no-verify-emitted-module-interface -formal-cxx-interoperability-mode=off -interface-compiler-version 6.2.3
import AppTrackingTransparency
import AuthenticationServices
import CryptoKit
import Foundation
import GameKit
import LocalAuthentication
import StoreKit
import Swift
import UIKit
import UserNotifications
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public struct CCAppleUser {
  public let userIdentifier: Swift.String
  public let email: Swift.String?
  public let fullName: Foundation.PersonNameComponents?
  public let identityToken: Foundation.Data?
  public let authorizationCode: Foundation.Data?
  public let realUserStatus: AuthenticationServices.ASUserDetectionStatus
  public let nonce: Swift.String?
}
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers public class CCAppleAuth : ObjectiveC.NSObject {
  #if compiler(>=5.3) && $NonescapableTypes
  public func signInWithApple(enableFaceID: Swift.Bool = false, completion: @escaping (Swift.Result<CCMiniSDK.CCAppleUser, any Swift.Error>) -> Swift.Void)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public func revokeTokenSync(completion: @escaping (Swift.Result<CCMiniSDK.CCAppleUser, any Swift.Error>) -> Swift.Void)
  #endif
  public func revokeTokenAsync() async throws -> CCMiniSDK.CCAppleUser
  #if compiler(>=5.3) && $NonescapableTypes
  public func checkCredentialState(userID: Swift.String, completion: @escaping (AuthenticationServices.ASAuthorizationAppleIDProvider.CredentialState, (any Swift.Error)?) -> Swift.Void)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public func authenticateWithBiometrics(reason: Swift.String = "验证您的身份以继续", completion: @escaping (Swift.Result<Swift.Bool, any Swift.Error>) -> Swift.Void)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public func checkBiometricsAvailability() -> (available: Swift.Bool, biometryType: LocalAuthentication.LABiometryType, error: (any Swift.Error)?)
  #endif
  public func getBiometricTypeDescription() -> Swift.String
  #if compiler(>=5.3) && $NonescapableTypes
  public func authenticateWithDevicePassword(reason: Swift.String = "验证您的身份以继续", completion: @escaping (Swift.Result<Swift.Bool, any Swift.Error>) -> Swift.Void)
  #endif
  @objc deinit
}
extension CCMiniSDK.CCAppleAuth : AuthenticationServices.ASAuthorizationControllerDelegate {
  @_Concurrency.MainActor @preconcurrency @objc dynamic public func authorizationController(controller: AuthenticationServices.ASAuthorizationController, didCompleteWithAuthorization authorization: AuthenticationServices.ASAuthorization)
  @_Concurrency.MainActor @preconcurrency @objc dynamic public func authorizationController(controller: AuthenticationServices.ASAuthorizationController, didCompleteWithError error: any Swift.Error)
}
extension CCMiniSDK.CCAppleAuth : AuthenticationServices.ASAuthorizationControllerPresentationContextProviding {
  @_Concurrency.MainActor @preconcurrency @objc dynamic public func presentationAnchor(for controller: AuthenticationServices.ASAuthorizationController) -> AuthenticationServices.ASPresentationAnchor
}
public enum CCLogLevel : Swift.String {
  case debug
  case info
  case warn
  case error
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.String)
  #endif
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public struct CCLog {
  public static func debug(_ items: Any..., separator: Swift.String = " ", terminator: Swift.String = "\n")
  public static func info(_ items: Any..., separator: Swift.String = " ", terminator: Swift.String = "\n")
  public static func warn(_ items: Any..., separator: Swift.String = " ", terminator: Swift.String = "\n")
  public static func error(_ items: Any..., separator: Swift.String = " ", terminator: Swift.String = "\n")
  public static func output(level: CCMiniSDK.CCLogLevel, items: [Any], separator: Swift.String = " ", terminator: Swift.String = "\n")
}
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers public class CCGameCenter : ObjectiveC.NSObject {
  public var localPlayer: GameKit.GKLocalPlayer {
    get
  }
  public var isAuthenticated: Swift.Bool {
    get
  }
  public var authenticationDidChangeHandler: ((Swift.Bool) -> Swift.Void)?
  public var firebaseSignInHandler: ((Swift.Result<CCMiniSDK.CCFirebaseUser, any Swift.Error>) -> Swift.Void)?
  #if compiler(>=5.3) && $NonescapableTypes
  public func authenticatePlayer(completion: ((Swift.Bool, (any Swift.Error)?) -> Swift.Void)? = nil)
  #endif
  public func getPlayerInfo() -> [Swift.String : Any]
  #if compiler(>=5.3) && $NonescapableTypes
  public func submitScore(_ score: Swift.Int, leaderboardID: Swift.String, completion: (((any Swift.Error)?) -> Swift.Void)? = nil)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public func showLeaderboard(leaderboardID: Swift.String? = nil, completion: (((any Swift.Error)?) -> Swift.Void)? = nil)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @available(iOS 14.0, *)
  public func loadLeaderboard(leaderboardID: Swift.String, completion: @escaping (Swift.Result<[GameKit.GKLeaderboard.Entry], any Swift.Error>) -> Swift.Void)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public func unlockAchievement(achievementID: Swift.String, percentComplete: Swift.Double = 100.0, showBanner: Swift.Bool = true, completion: (((any Swift.Error)?) -> Swift.Void)? = nil)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public func resetAchievements(completion: (((any Swift.Error)?) -> Swift.Void)? = nil)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public func showAchievements(completion: (((any Swift.Error)?) -> Swift.Void)? = nil)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public func loadAchievements(completion: @escaping (Swift.Result<[GameKit.GKAchievement], any Swift.Error>) -> Swift.Void)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public func showDashboard(completion: (((any Swift.Error)?) -> Swift.Void)? = nil)
  #endif
  @objc deinit
}
extension CCMiniSDK.CCGameCenter : GameKit.GKGameCenterControllerDelegate {
  @objc dynamic public func gameCenterViewControllerDidFinish(_ gameCenterViewController: GameKit.GKGameCenterViewController)
}
public struct CCProduct {
  public let productIdentifier: Swift.String
  public let localizedTitle: Swift.String
  public let localizedDescription: Swift.String
  public let price: Foundation.Decimal
  public let priceLocale: Foundation.Locale
  public let localizedPrice: Swift.String
}
public enum CCTransactionState {
  case purchasing
  case purchased
  case failed
  case restored
  case deferred
  public static func == (a: CCMiniSDK.CCTransactionState, b: CCMiniSDK.CCTransactionState) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers public class CCInAppPurchase : ObjectiveC.NSObject {
  public var transactionUpdateHandler: ((StoreKit.SKPaymentTransaction, CCMiniSDK.CCTransactionState) -> Swift.Void)?
  @objc deinit
  #if compiler(>=5.3) && $NonescapableTypes
  public func fetchProducts(productIDs: [Swift.String], completion: @escaping (Swift.Result<[CCMiniSDK.CCProduct], any Swift.Error>) -> Swift.Void)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public func getCachedProduct(productID: Swift.String) -> CCMiniSDK.CCProduct?
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public func purchase(productID: Swift.String, completion: @escaping (Swift.Result<StoreKit.SKPaymentTransaction, any Swift.Error>) -> Swift.Void)
  #endif
  public func canMakePayments() -> Swift.Bool
  #if compiler(>=5.3) && $NonescapableTypes
  public func restorePurchases(completion: @escaping (Swift.Result<[StoreKit.SKPaymentTransaction], any Swift.Error>) -> Swift.Void)
  #endif
  public func finishTransaction(_ transaction: StoreKit.SKPaymentTransaction)
  public func getPendingTransactions() -> [StoreKit.SKPaymentTransaction]
  #if compiler(>=5.3) && $NonescapableTypes
  public func getReceiptData() -> Foundation.Data?
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public func getReceiptBase64() -> Swift.String?
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public func refreshReceipt(completion: @escaping ((any Swift.Error)?) -> Swift.Void)
  #endif
}
extension CCMiniSDK.CCInAppPurchase : StoreKit.SKProductsRequestDelegate {
  @objc dynamic public func productsRequest(_ request: StoreKit.SKProductsRequest, didReceive response: StoreKit.SKProductsResponse)
  @objc dynamic public func request(_ request: StoreKit.SKRequest, didFailWithError error: any Swift.Error)
}
extension CCMiniSDK.CCInAppPurchase : StoreKit.SKPaymentTransactionObserver {
  @objc dynamic public func paymentQueue(_ queue: StoreKit.SKPaymentQueue, updatedTransactions transactions: [StoreKit.SKPaymentTransaction])
  @objc dynamic public func paymentQueueRestoreCompletedTransactionsFinished(_ queue: StoreKit.SKPaymentQueue)
  @objc dynamic public func paymentQueue(_ queue: StoreKit.SKPaymentQueue, restoreCompletedTransactionsFailedWithError error: any Swift.Error)
}
public struct CCFirebaseUser {
  public let uid: Swift.String
  public let email: Swift.String?
  public let displayName: Swift.String?
  public let photoURL: Foundation.URL?
  public let phoneNumber: Swift.String?
  public let isEmailVerified: Swift.Bool
  public let isAnonymous: Swift.Bool
  public let authorizationCode: Foundation.Data?
}
public class CCMiniSDKConfig {
  public var testDeviceIndentifiers: Swift.String
  public var enableFirebaseAnalytics: Swift.Bool
  public var enableFirebaseAuth: Swift.Bool
  public var enableFirebaseMessaging: Swift.Bool
  public var enableCrashlytics: Swift.Bool
  public var enableRemoteConfig: Swift.Bool
  public var enablePerformance: Swift.Bool
  public var enableAppleAuth: Swift.Bool
  public var enablePushNotifications: Swift.Bool
  public var enableApplePay: Swift.Bool
  public var enableIAP: Swift.Bool
  public var enableICloud: Swift.Bool
  public var enableGameCenter: Swift.Bool
  public var enableTopOnAds: Swift.Bool
  public var topOnAppID: Swift.String?
  public var topOnAppKey: Swift.String?
  public var topOnDebugMode: Swift.Bool
  public var remoteConfigFetchInterval: Swift.Double
  public var enableDebugLog: Swift.Bool
  public var iCloudContainerIdentifier: Swift.String?
  public var gameCenterLeaderboardIDs: [Swift.String]
  public var gameCenterAchievementIDs: [Swift.String]
  public var applePayMerchantID: Swift.String?
  public var applePaySupportedNetworks: [Swift.String]
  public init()
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers public class CCPushNotifications : ObjectiveC.NSObject {
  public var didReceiveNotificationHandler: ((UserNotifications.UNNotification) -> Swift.Void)?
  public var didTapNotificationHandler: ((UserNotifications.UNNotificationResponse) -> Swift.Void)?
  public var didRegisterHandler: ((Swift.String) -> Swift.Void)?
  public var didFailToRegisterHandler: ((any Swift.Error) -> Swift.Void)?
  #if compiler(>=5.3) && $NonescapableTypes
  public func requestAuthorization(completion: @escaping (Swift.Bool, (any Swift.Error)?) -> Swift.Void)
  #endif
  public func checkAuthorizationStatus(completion: @escaping (UserNotifications.UNAuthorizationStatus) -> Swift.Void)
  #if compiler(>=5.3) && $NonescapableTypes
  public func scheduleLocalNotification(title: Swift.String, body: Swift.String, identifier: Swift.String = UUID().uuidString, timeInterval: Foundation.TimeInterval = 1, userInfo: [Swift.AnyHashable : Any]? = nil, completion: (((any Swift.Error)?) -> Swift.Void)? = nil)
  #endif
  public func cancelLocalNotification(identifier: Swift.String)
  public func cancelAllLocalNotifications()
  public func getPendingNotifications(completion: @escaping ([UserNotifications.UNNotificationRequest]) -> Swift.Void)
  public func setBadgeNumber(_ number: Swift.Int)
  public func clearBadge()
  public func getBadgeNumber() -> Swift.Int
  public func registerCategories(_ categories: Swift.Set<UserNotifications.UNNotificationCategory>)
  public func createCategory(identifier: Swift.String, actions: [UserNotifications.UNNotificationAction], intentIdentifiers: [Swift.String] = [], options: UserNotifications.UNNotificationCategoryOptions = []) -> UserNotifications.UNNotificationCategory
  public func createAction(identifier: Swift.String, title: Swift.String, options: UserNotifications.UNNotificationActionOptions = []) -> UserNotifications.UNNotificationAction
  @objc deinit
}
extension CCMiniSDK.CCPushNotifications : UserNotifications.UNUserNotificationCenterDelegate {
  @objc dynamic public func userNotificationCenter(_ center: UserNotifications.UNUserNotificationCenter, willPresent notification: UserNotifications.UNNotification, withCompletionHandler completionHandler: @escaping (UserNotifications.UNNotificationPresentationOptions) -> Swift.Void)
  @objc dynamic public func userNotificationCenter(_ center: UserNotifications.UNUserNotificationCenter, didReceive response: UserNotifications.UNNotificationResponse, withCompletionHandler completionHandler: @escaping () -> Swift.Void)
}
@objc @_inheritsConvenienceInitializers public class CCTopOnAds : ObjectiveC.NSObject {
  #if compiler(>=5.3) && $NonescapableTypes
  public func initialize(appID: Swift.String, appKey: Swift.String, debug: Swift.Bool = false, completion: ((Swift.Bool, (any Swift.Error)?) -> Swift.Void)? = nil)
  #endif
  public func showBanner(placementID: Swift.String, in viewController: UIKit.UIViewController, position: CCMiniSDK.CCTopOnAds.BannerPosition = .bottom)
  #if compiler(>=5.3) && $NonescapableTypes
  public func loadBanner(placementID: Swift.String, in viewController: UIKit.UIViewController, position: CCMiniSDK.CCTopOnAds.BannerPosition = .bottom, completion: @escaping (Swift.Result<Swift.Void, any Swift.Error>) -> Swift.Void)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public func loadInterstitial(placementID: Swift.String, completion: @escaping (Swift.Result<Swift.Void, any Swift.Error>) -> Swift.Void)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public func showInterstitial(placementID: Swift.String, in viewController: UIKit.UIViewController, scene: Swift.String? = nil)
  #endif
  public func isInterstitialReady(placementID: Swift.String) -> Swift.Bool
  #if compiler(>=5.3) && $NonescapableTypes
  public func loadRewardedVideo(placementID: Swift.String, completion: @escaping (Swift.Result<Swift.Void, any Swift.Error>) -> Swift.Void)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public func showRewardedVideo(placementID: Swift.String, in viewController: UIKit.UIViewController, scene: Swift.String? = nil, completion: @escaping (Swift.Bool) -> Swift.Void)
  #endif
  public func isRewardedVideoReady(placementID: Swift.String) -> Swift.Bool
  #if compiler(>=5.3) && $NonescapableTypes
  public func loadNativeAd(placementID: Swift.String, completion: @escaping (Swift.Result<UIKit.UIView, any Swift.Error>) -> Swift.Void)
  #endif
  public enum BannerPosition {
    case top
    case bottom
    public static func == (a: CCMiniSDK.CCTopOnAds.BannerPosition, b: CCMiniSDK.CCTopOnAds.BannerPosition) -> Swift.Bool
    public func hash(into hasher: inout Swift.Hasher)
    public var hashValue: Swift.Int {
      get
    }
  }
  public func setGDPRLevel(_ level: CCMiniSDK.CCTopOnAds.GDPRLevel)
  public enum GDPRLevel {
    case personalized
    case nonPersonalized
    case unknown
    public static func == (a: CCMiniSDK.CCTopOnAds.GDPRLevel, b: CCMiniSDK.CCTopOnAds.GDPRLevel) -> Swift.Bool
    public func hash(into hasher: inout Swift.Hasher)
    public var hashValue: Swift.Int {
      get
    }
  }
  public func getPlacementStatus(placementID: Swift.String) -> [Swift.String : Any]
  public func clearCache(placementID: Swift.String)
  @objc override dynamic public init()
  @objc deinit
}
extension CCMiniSDK.CCLogLevel : Swift.Equatable {}
extension CCMiniSDK.CCLogLevel : Swift.Hashable {}
extension CCMiniSDK.CCLogLevel : Swift.RawRepresentable {}
extension CCMiniSDK.CCTransactionState : Swift.Equatable {}
extension CCMiniSDK.CCTransactionState : Swift.Hashable {}
extension CCMiniSDK.CCTopOnAds.BannerPosition : Swift.Equatable {}
extension CCMiniSDK.CCTopOnAds.BannerPosition : Swift.Hashable {}
extension CCMiniSDK.CCTopOnAds.GDPRLevel : Swift.Equatable {}
extension CCMiniSDK.CCTopOnAds.GDPRLevel : Swift.Hashable {}
