// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.2.3 effective-5.10 (swiftlang-6.2.3.3.21 clang-1700.6.3.2)
// swift-module-flags: -target x86_64-apple-ios18.6-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name CCMiniSDK
// swift-module-flags-ignorable: -no-verify-emitted-module-interface -formal-cxx-interoperability-mode=off -interface-compiler-version 6.2.3
import AnyThinkSDK
import AppTrackingTransparency
import AuthenticationServices
@_exported import CCMiniSDK
import CryptoKit
import FirebaseAnalytics
import FirebaseAuth
import FirebaseCore
import FirebaseCrashlytics
import FirebaseMessaging
import FirebasePerformance
import FirebaseRemoteConfig
import Foundation
import GameKit
import GoogleSignIn
import LocalAuthentication
import StoreKit
import Swift
import UIKit
import UserMessagingPlatform
import UserNotifications
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public enum CCAuthProvider {
  case none
  case gameCenter
  case apple
  case google
  public static func == (a: CCMiniSDK.CCAuthProvider, b: CCMiniSDK.CCAuthProvider) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public struct CCAppleUser {
  public let userIdentifier: Swift.String
  public let email: Swift.String?
  public let fullName: Foundation.PersonNameComponents?
  public let identityToken: Foundation.Data?
  public let authorizationCode: Foundation.Data?
  public let realUserStatus: AuthenticationServices.ASUserDetectionStatus
  public let nonce: Swift.String?
}
@_hasMissingDesignatedInitializers public class CCMiniSDK {
  public static let shared: CCMiniSDK.CCMiniSDK
  #if compiler(>=5.3) && $NonescapableTypes
  public func configure(with config: CCMiniSDK.CCMiniSDKConfig, application: UIKit.UIApplication, launchOptions: [UIKit.UIApplication.LaunchOptionsKey : Any]?)
  #endif
  public func didRegisterForRemoteNotificationsWithDeviceToken(_ deviceToken: Foundation.Data)
  public func didReceiveRemoteNotification(_ userInfo: [Swift.AnyHashable : Any], fetchCompletionHandler completionHandler: @escaping (UIKit.UIBackgroundFetchResult) -> Swift.Void)
  public func handleOpen(url: Foundation.URL, options: [UIKit.UIApplication.OpenURLOptionsKey : Any]) -> Swift.Bool
  public func isAuthenticated() -> Swift.Bool
  #if compiler(>=5.3) && $NonescapableTypes
  public func getUser() -> CCMiniSDK.CCFirebaseUser?
  #endif
  public func uid() -> Swift.String
  public func displayName() -> Swift.String
  public func photoURL() -> Swift.String
  public func email() -> Swift.String
  public func phoneNumber() -> Swift.String
  public func anonymous() -> Swift.Bool
  public func emailVerified() -> Swift.Bool
  #if compiler(>=5.3) && $NonescapableTypes
  public func signIn(provider: CCMiniSDK.CCAuthProvider, completion: @escaping (Swift.Result<CCMiniSDK.CCFirebaseUser, any Swift.Error>) -> Swift.Void)
  #endif
  public func getLinkedProviders() -> [CCMiniSDK.CCAuthProvider]
  public func getLinkedProvidersStr() -> [Swift.String]
  #if compiler(>=5.3) && $NonescapableTypes
  public func link(provider: CCMiniSDK.CCAuthProvider, completion: @escaping ((any Swift.Error)?) -> Swift.Void)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public func unlink(provider: CCMiniSDK.CCAuthProvider, completion: @escaping (Swift.Result<CCMiniSDK.CCFirebaseUser, any Swift.Error>) -> Swift.Void)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public func signOut(provider: CCMiniSDK.CCAuthProvider, completion: @escaping ((any Swift.Error)?) -> Swift.Void)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public func deleteUser(completion: @escaping ((any Swift.Error)?) -> Swift.Void)
  #endif
  @objc deinit
}
public enum CCLogLevel : Swift.String {
  case debug
  case info
  case warn
  case error
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.String)
  #endif
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public struct CCLog {
  public static func debug(_ items: Any..., separator: Swift.String = " ", terminator: Swift.String = "\n")
  public static func info(_ items: Any..., separator: Swift.String = " ", terminator: Swift.String = "\n")
  public static func warn(_ items: Any..., separator: Swift.String = " ", terminator: Swift.String = "\n")
  public static func error(_ items: Any..., separator: Swift.String = " ", terminator: Swift.String = "\n")
  public static func output(level: CCMiniSDK.CCLogLevel, items: [Any], separator: Swift.String = " ", terminator: Swift.String = "\n")
}
@_inheritsConvenienceInitializers @objcMembers @objc(CCMiniSDKHelper) public class CCMiniSDKHelper : ObjectiveC.NSObject {
  @objc public static func isAuthenticated() -> Swift.Bool
  @objc public static func uid() -> Swift.String
  @objc public static func displayName() -> Swift.String
  @objc public static func photoURL() -> Swift.String
  @objc public static func email() -> Swift.String
  @objc public static func phoneNumber() -> Swift.String
  @objc public static func anonymous() -> Swift.Bool
  @objc public static func emailVerified() -> Swift.Bool
  @objc public static func signInProvider(_ providerRaw: Swift.String) -> Swift.Bool
  @objc public static func getLinkedProvidersStr() -> [Swift.String]
  @objc public static func getUserDict() -> Foundation.NSDictionary
  @objc public static func linkProvider(_ providerRaw: Swift.String) -> Swift.Bool
  @objc public static func unlinkProvider(_ providerRaw: Swift.String) -> Swift.Bool
  @objc public static func signOutProvider(_ providerRaw: Swift.String) -> Swift.Bool
  @objc override dynamic public init()
  @objc deinit
}
extension CCMiniSDK.CCMiniSDKHelper {
  @objc public static func signInProviderAsync(_ providerRaw: Swift.String, callbackId: Swift.String)
  @objc public static func signOutProviderAsync(_ providerRaw: Swift.String, callbackId: Swift.String)
  @objc public static func linkProviderAsync(_ providerRaw: Swift.String, callbackId: Swift.String)
  @objc public static func unlinkProviderAsync(_ providerRaw: Swift.String, callbackId: Swift.String)
}
public struct CCFirebaseUser {
  public let uid: Swift.String
  public let email: Swift.String?
  public let displayName: Swift.String?
  public let photoURL: Foundation.URL?
  public let phoneNumber: Swift.String?
  public let isEmailVerified: Swift.Bool
  public let isAnonymous: Swift.Bool
  public let authorizationCode: Foundation.Data?
}
extension CCMiniSDK.CCFirebaseUser {
  #if compiler(>=5.3) && $NonescapableTypes
  public init(firebaseUser: FirebaseAuth.User, authorizationCode: Foundation.Data? = nil)
  #endif
  public func toDict() -> Foundation.NSDictionary
}
public class CCMiniSDKConfig {
  public var testDeviceIndentifiers: Swift.String
  public var enableFirebaseAnalytics: Swift.Bool
  public var enableFirebaseAuth: Swift.Bool
  public var enableFirebaseMessaging: Swift.Bool
  public var enableCrashlytics: Swift.Bool
  public var enableRemoteConfig: Swift.Bool
  public var enablePerformance: Swift.Bool
  public var enableAppleAuth: Swift.Bool
  public var enablePushNotifications: Swift.Bool
  public var enableApplePay: Swift.Bool
  public var enableIAP: Swift.Bool
  public var enableICloud: Swift.Bool
  public var enableGameCenter: Swift.Bool
  public var enableTopOnAds: Swift.Bool
  public var topOnAppID: Swift.String?
  public var topOnAppKey: Swift.String?
  public var topOnDebugMode: Swift.Bool
  public var remoteConfigFetchInterval: Swift.Double
  public var enableDebugLog: Swift.Bool
  public var iCloudContainerIdentifier: Swift.String?
  public var gameCenterLeaderboardIDs: [Swift.String]
  public var gameCenterAchievementIDs: [Swift.String]
  public var applePayMerchantID: Swift.String?
  public var applePaySupportedNetworks: [Swift.String]
  public init()
  @objc deinit
}
public struct CCProduct {
  public let productIdentifier: Swift.String
  public let localizedTitle: Swift.String
  public let localizedDescription: Swift.String
  public let price: Foundation.Decimal
  public let priceLocale: Foundation.Locale
  public let localizedPrice: Swift.String
}
public enum CCTransactionState {
  case purchasing
  case purchased
  case failed
  case restored
  case deferred
  public static func == (a: CCMiniSDK.CCTransactionState, b: CCMiniSDK.CCTransactionState) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
@_hasMissingDesignatedInitializers public class CCFirebasePerformance {
  @objc deinit
}
extension CCMiniSDK.CCAuthProvider : Swift.Equatable {}
extension CCMiniSDK.CCAuthProvider : Swift.Hashable {}
extension CCMiniSDK.CCLogLevel : Swift.Equatable {}
extension CCMiniSDK.CCLogLevel : Swift.Hashable {}
extension CCMiniSDK.CCLogLevel : Swift.RawRepresentable {}
extension CCMiniSDK.CCTransactionState : Swift.Equatable {}
extension CCMiniSDK.CCTransactionState : Swift.Hashable {}
